<!doctype html>
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
    <title>Visualize by Alexa Herrera</title>

    <link rel="stylesheet" href="style.css" type="text/css" />
</head>
<body>

    <!--div id="menu">

        <div class="form-field">
            <label>Fade Out</label>
            <input type="text" id="fadeOut" />
        </div>

        <div class="form-field">
            <label>Connect pts on same layer?</label>
            <select id="connectOnSameLayer">
                <option value="1">Yes</option>
                <option value="0">No</option>
            </select>
        </div>

        <div class="form-field">
            <label>Connect pts on diff layers?</label>
            <select id="connectOnDiffLayer">
                <option value="1">Yes</option>
                <option value="0">No</option>
            </select>
        </div>

        <div class="form-field">
            <label>Connect pts to center?</label>
            <select id="connectToCenter">
                <option value="1">Yes</option>
                <option value="0">No</option>
            </select>
        </div>

        <div class="form-field">
            <label>Point Size</label>
            <input type="text" id="pointSize" />
        </div>

    </div-->

    <canvas id="canvas"></canvas>

    <script type="text/javascript" src="colors.min.js"></script>
    <script type="text/javascript" src="visualize.js"></script>

</body>
</html>